<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.witboost.provisioning</groupId>
        <artifactId>dq-sifflet-tech-adapter</artifactId>
        <version>${env.PROVISIONER_VERSION}</version>
    </parent>

    <packaging>jar</packaging>


    <artifactId>report</artifactId>
    <version>${env.PROVISIONER_VERSION}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.witboost.provisioning</groupId>
            <artifactId>common</artifactId>
            <version>${env.PROVISIONER_VERSION}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <configuration>
                    <excludes>
                        <exclude>com/witboost/provisioning/dq/sifflet/Main.class</exclude>
                        <exclude>generated/witboost/mesh/provisioning/dataquality/sifflet/openapi/**/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>${project.build.directory}/coverage-reports/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>
                                ${project.reporting.outputDirectory}/jacoco-aggregate
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
