# witboost-sifflet-tech-adapter

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  Dockerfile  README.md  pom.xml  run_app.sh
common/: pom.xml
common/src/main/java/com/witboost/provisioning/dq/sifflet/: Main.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/cli/: ProcessFailedException.java  SiffletCLI.java  WorkspaceManager.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/client/: RulesManager.java  SourceManager.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/config/: ClassProviderBean.java  DataQualityConfigurationBean.java  ProvisionConfigurationBean.java  ValidationConfigurationBean.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/controller/: CustomDataQualityApiController.java  CustomDataQualityController.java  DataQualityProvisioningExceptionHandler.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/filesystem/: FileManager.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/model/: AthenaEntity.java  AthenaInfo.java  DataQualityProvisioningException.java  SiffletDataContract.java  SiffletProvisionOutput.java  SiffletSpecific.java  YamlMapper.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/model/athena/: AbstractAthenaEntity.java  AthenaEntity.java  AthenaInfo.java  AthenaSpecific.java  AthenaTable.java  AthenaView.java  TableFormat.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/model/cli/: Dataset.java  Incident.java  Monitor.java  Notification.java  Parameters.java  PersistentMonitor.java  Workspace.java  WorkspaceApplyChanges.java  WorkspaceApplyOutput.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/model/client/: CreateSourceRequest.java  CreateSourceResponse.java  Criticality.java  DataQualityResult.java  Dataset.java  Domain.java  DomainAssignmentRequest.java  GetAssetsResponse.java  GetDatasetRulesResponse.java  GetDomainsResponse.java  GetRuleRunsResponse.java  GetSourcesResponse.java  LastRun.java  LastRunStatus.java  Source.java  SourceType.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/service/dataquality/: CustomDataQualityProvisionService.java  DataQualityService.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/service/provision/: OutputPortProvisionService.java  StorageAreaProvisionService.java  WorkloadProvisionService.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/service/validation/: OutputPortValidationService.java  SiffletValidator.java  StorageAreaValidationService.java  WorkloadValidationService.java
common/src/main/java/com/witboost/provisioning/dq/sifflet/utils/: AwsUtils.java  ErrorUtils.java  OkHttpUtils.java  RestClientHelper.java  Utils.java
common/src/main/resources/: application.yml  custom-dataquality-interface-specification.yml
common/src/test/java/com/witboost/provisioning/dq/sifflet/cli/: ProcessFailedExceptionTest.java  SiffletCLITest.java  WorkspaceManagerTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/client/: RulesManagerTest.java  SourceManagerTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/config/: ClassProviderBeanTest.java  ProvisionConfigurationBeanTest.java  ValidationConfigurationBeanTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/filesystem/: FileManagerTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/model/: SiffletDataContractTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/model/athena/: AbstractAthenaEntityTest.java  AthenaEntityTest.java  AthenaInfoTest.java  AthenaSpecificTest.java  AthenaTableTest.java  AthenaViewTest.java  TableFormatTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/model/cli/: DatasetTest.java  IncidentTest.java  MonitorTest.java  NotificationTest.java  ParametersTest.java  PersistentMonitorTest.java  WorkspaceApplyChangesTest.java  WorkspaceApplyOutputTest.java  WorkspaceTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/model/client/: CreateSourceRequestTest.java  CreateSourceResponseTest.java  CriticalityTest.java  DataQualityResultTest.java  DatasetTest.java  DomainAssignmentRequestTest.java  DomainTest.java  GetAssetsResponseTest.java  GetDatasetRulesResponseTest.java  GetDomainsResponseTest.java  GetRuleRunsResponseTest.java  GetSourcesResponseTest.java  LastRunStatusTest.java  LastRunTest.java  SourceTest.java  SourceTypeTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/service/dataquality/: CustomDataQualityProvisionServiceTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/service/provision/: OutputPortProvisionServiceTest.java  StorageAreaProvisionServiceTest.java  WorkloadProvisionServiceTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/service/validation/: OutputPortValidationServiceTest.java  SiffletValidatorTest.java  StorageAreaValidationServiceTest.java  WorkloadValidationServiceTest.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/util/: ResourceUtils.java
common/src/test/java/com/witboost/provisioning/dq/sifflet/utils/: ErrorUtilsTest.java  ResourceUtils.java  RestClientHelperTest.java
common/src/test/resources/: application.yml  descriptor_workload.yml  descriptor_workload_blankField.yml  descriptor_workload_missingField.yml  logback-test.xml  pr_descriptor_athena_sifflet.yml  pr_descriptor_outputport.yml  pr_descriptor_storage.yml  pr_descriptor_storage_missing_component.yml  pr_descriptor_storage_missing_componentIdToProvision.yml  pr_descriptor_storage_missing_componentKind.yml  pr_descriptor_storage_wrong_componentKind.yml  pr_descriptor_workload.yml
docs/: HLD.drawio  Tech_Adapter_v2.2.0.postman_collection.json  docker.md  opentelemetry.md  permissionList.md
docs/HLD/: HLD.drawio  HLD.md  dataQualityEndpoint.md
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  (+2 more)
otel/: docker-compose.yaml
report/: pom.xml
suppressions/: suppression.xml
(+3 files in other folders)
